# manifold_test

./: .gitignore  pom.xml
consume/: pom.xml
consume/src/main/java/com/mt/: Bar.java  Foo.java  Runner.java  SomeThing.java  WinnerMaker.java
consume/src/main/java/com/mt/extensions/java/: Foo.java  FooCreator.java
consume/src/main/java/com/mt/extensions/java/lang/Object/: PrintExtensions.java
consume/src/main/java/com/mt/extensions/java/lang/String/: MyStringExtension.java
generate/: pom.xml
generate/src/main/java/com/at/: BuilderProcessor.java  BuilderProperty.java  MarkedField.java  TemplateWith.java  TypeCreator.java  TypeCreatorProcessor.java
generate/src/main/java/com/mt/: AnnotationTypeManifold.java  BaseTypeTemplateManifold.java  Foo.java  InMemoryClassLoader.java  PrintUtil.java  TemplateAnnotationParser.java  TemplateWith.java  TypeCreator.java  TypeCreatorManifold.java  TypeCreatorModel.java  TypeTemplateManifold.java  Winner.java  WinnerManifold.java  WinnerModel.java  WinningTypeManifold.java
generate/src/main/java/com/mt/extensions/java/lang/Object/: PrintExtensions.java
generate/src/main/java/com/mt/extensions/java/lang/String/: MyOtherStringExtension.java
